{
  "name": "free-dispatcher",
  "version": "2.0.0-dev",
  "private": true,
  "description": "Local-first train dispatch for modular Free-moN sessions",
  "author": "Will Gage <willcgage@gmail.com>",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare:standalone": "node scripts/prepare-standalone.mjs",
    "electron:dev": "npm run build && npm run prepare:standalone && electron .",
    "dist": "npm run build && npm run prepare:standalone && electron-builder",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx lib/db/migrate.ts",
    "db:seed": "tsx lib/db/seed.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.2",
    "bonjour-service": "^1.4.1",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.9",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "build": {
    "appId": "org.freedispatcher.host",
    "productName": "Free Dispatcher",
    "directories": { "output": "dist", "buildResources": "build" },
    "files": ["electron/**/*", "package.json"],
    "extraResources": [{ "from": ".next/standalone", "to": "standalone" }],
    "win": { "target": ["nsis"] },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true, "perMachine": false },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "linux": { "target": ["AppImage", "deb"], "category": "Utility" }
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
